<div class="slot">
  <div class="space space-component11">
    <div class="space space-component4">
      <div class="space space-component">
        
      </div>
      <div class="space space-component1">
        
      </div>
      <div class="space space-component2">
        
      </div>
      <div class="space space-component3">
        
      </div>
    </div>
    <div class="space space-component9">
      <div class="space space-component5">
        
      </div>
      <div class="space space-component6">
        
      </div>
      <div class="space space-component7">
        
      </div>
      <div class="space space-component8">
        
      </div>
    </div>
    <div class="space space-component10">
      <h1 class="heading text-basic">This is a Power Statement</h1>
    </div>
  </div>
</div>