:host {
  app-header {
    flex: 1;
    overflow: hidden;
  }
  
  .header-hidden ::ng-deep nb-sidebar:not(.fixed) > .main-container {
    top: 0;
    min-height: 100%;
    height: 100%;
  }

  nb-layout-header.fixed ~ .layout-container nb-sidebar .main-container {
    height: var(--sidebar-height);
  }

  .header-hidden ::ng-deep nb-sidebar.fixed {
    top: 0;

    & > .main-container {
      top: 0;
      height: 100%;
    }
  }
  
  ::ng-deep nb-layout-header.fixed ~ .layout-container > nb-sidebar > .main-container {
    height: var(--sidebar-height);
  }
}

.space-component {
  height: auto;
  min-height: 2rem;
  flex-grow: 1;
  flex-basis: 0;
  align-items: stretch;
  align-content: stretch;
  justify-content: flex-start;
  overflow: visible;
  background-color: unset;
}

.header {
  > ::ng-deep nav {
    padding: 16px;
  }
  background-color: var(--background-basic-color-1);
}

.menu {
  width: 100%;
  height: auto;
}

.space-component1 {
  height: 100%;
  width: 100%;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  overflow: auto;
  background-color: unset;
}

.sidebar {
  ::ng-deep div.scrollable {
    padding: 16px;
  }
  background-color: var(--background-basic-color-1);
}
